# Azure Open Vision API Configuration
AZURE_OPENAI_API_KEY_VISION='[Your OpenAI API Key for Vision]'
AZURE_OPENAI_ENDPOINT_VISION='[Your OpenAI Endpoint for Vision]'
AZURE_OPENAI_API_VERSION_VISION='[Your Azure OpenAI API Version for Vision]'
AZURE_OPENAI_API_DEPLOYMENT_NAME_VISION= '[Your Azure OpenAI Deployment Name for Vision]'

# Azure Vision API Configuration
AZURE_KEY_VISION='[Your Azure Key for Vision]'
AZURE_ENDPOINT_VISION='[Your Azure Endpoint for Vision]'

# Azure Open API Configuration
AZURE_STORAGE_CONNECTION_STRING='[Your Azure Storage Connection String]'