# Azure AI Search Service Configuration
AZURE_AI_SEARCH_SERVICE_ENDPOINT="[Your Azure Search Service Endpoint]"
AZURE_SEARCH_ADMIN_KEY="[Your Azure Search Index Name]"

#Azure Open API Configuration
AZURE_OPENAI_API_KEY='[Your OpenAI API Key]'
AZURE_OPENAI_ENDPOINT='[Your OpenAI Endpoint]'
AZURE_OPENAI_API_VERSION='[Your Azure OpenAI API Version]'

#Azure Open API Configuration
AZURE_STORAGE_CONNECTION_STRING='[Your Azure Storage Connection String]'