# Azure Open AI Completion Configuration
AZURE_OPENAI_KEY="[Your Azure OpenAI Key]"
AZURE_AOAI_CHAT_MODEL_NAME_DEPLOYMENT_ID="[Your Azure AOAI Chat Model Name Deployment ID]"
AZURE_AOAI_COMPLETION_MODEL_DEPLOYMENT_ID="[Your Azure AOAI Completion Model Deployment ID]"
AZURE_AOAI_EMBEDDING_MODEL_DEPLOYMENT_ID="[Your Azure AOAI Embedding Model Deployment ID]"
AZURE_OPENAI_API_ENDPOINT="[Your Azure OpenAI API Endpoint]"
AZURE_OPENAI_API_VERSION="[Your Azure OpenAI API Version]"

# OPTIONAL: Azure AI Search Service Configuration
AZURE_AI_SEARCH_SERVICE_ENDPOINT="[Your Azure AI Search Service Endpoint]"
AZURE_SEARCH_ADMIN_KEY="[Your Azure Search Admin Key]"
AZURE_AI_SEARCH_INDEX_NAME="[Your Azure AI Search Index Name]"

# Azure Open Vision API Configuration
AZURE_OPENAI_API_KEY_VISION='[Your OpenAI API Key for Vision]'
AZURE_OPENAI_ENDPOINT_VISION='[Your OpenAI Endpoint for Vision]'
AZURE_OPENAI_API_VERSION_VISION='[Your Azure OpenAI API Version for Vision]'
AZURE_OPENAI_API_DEPLOYMENT_NAME_VISION= '[Your Azure OpenAI Deployment Name for Vision]'

# Azure Document Intelligence API Configuration
AZURE_DOCUMENT_INTELLIGENCE_ENDPOINT="[Your Azure Document Intelligence Endpoint]"
AZURE_DOCUMENT_INTELLIGENCE_KEY="[Your Azure Document Intelligence Key]"

# Azure Vision API Configuration
AZURE_KEY_VISION='[Your Azure Key for Vision]'
AZURE_ENDPOINT_VISION='[Your Azure Endpoint for Vision]'

# Azure Open API Configuration
AZURE_STORAGE_CONNECTION_STRING='[Your Azure Storage Connection String]'